<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />

  <link href="./css/style.css" rel="stylesheet">

</head>

<body>
  <div class="container">

    <section class="header">
      <h2>Our Pricing</h2>

      <div class="switch-block">
        <label class="annually-label">Annually</label>
        <div class="toggle-btn">
          <label class="switch">
            <input type="checkbox" id="checkId" onclick="swapped()">
            <span class="slider round"></span>
          </label>
        </div>
        <label class="monthly-label">Monthly</label>
      </div>
    </section>

    <section class="row">
      <div class="basic col">
        <h5>Basic</h5>
        <div class="price">
          <span class="dollar">
            &dollar;
          </span>
          <span class="amount" id="basic-amount">199.99</span>
        </div>
        <hr>
        <h5>500 GB Storage</h5>
        <hr>
        <h5>2 Users Allowed</h5>
        <hr>
        <h5>Send up to 3 GB</h5>
        <hr>
        <div class="btn">
          <input type="button" value="LEARN MORE">
        </div>
      </div>

      <div class="professional col">
        <h5>Professional</h5>
        <div class="price">
          <span class="dollar">
            &dollar;
          </span>
          <span class="amount" id="professional-amount">249.99</span>
        </div>
        <hr>
        <h5>1 TB Storage</h5>
        <hr>
        <h5>5 Users Allowed</h5>
        <hr>
        <h5>Send up to 10 GB</h5>
        <hr>
        <div class="btn">
          <input type="button" value="LEARN MORE">
        </div>
      </div>

      <div class="master col">
        <h5>Master</h5>
        <div class="price">
          <span class="dollar">
            &dollar;
          </span>
          <span class="amount" id="master-amount">399.99</span>
        </div>
        <hr>
        <h5>2 TB Storage</h5>
        <hr>
        <h5>10 Users Allowed</h5>
        <hr>
        <h5>Send up to 20 GB</h5>
        <hr>
        <div class="btn">
          <input type="button" value="LEARN MORE">
        </div>
      </div>
    </section>
  </div>

  <script>
    function swapped() {
      if (document.getElementById('checkId').checked) {
        document.getElementById('basic-amount').innerText = "19.99"
        document.getElementById('professional-amount').innerText = "24.99"
        document.getElementById('master-amount').innerText = "39.99"
      } else {
        document.getElementById('basic-amount').innerText = "199.99"
        document.getElementById('professional-amount').innerText = "249.99"
        document.getElementById('master-amount').innerText = "399.99"
      }
    }
  </script>
</body>

</html>